<!DOCTYPE html>
<html lang="uc">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelUkraine</title>
    <style>
        body {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            font-family: "Open Sans";
        }

        header {
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 24px;
        }

        nav>ul {
            display: flex;
            justify-content: space-around;
        }

        article {
            display: flex;
            gap: 10px;
            border: 2px groove black;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
        }

        article>div {
            max-width: 70%;
        }

        aside>p {
            text-indent: 0px;
        }

        ul {
            list-style: none;
            padding-inline-start: 0px;
        }

        li {
            display: block;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 11px;
            font-weight: 200;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            text-indent: 30px;
            text-align: justify;
        }

        span {
            font-size: 12px;
            font-weight: 400;
        }

        aside>ul>li>a {
            margin-left: 0;
            font-size: 12px;
            font-weight: 400;
            text-align: left;

        }

        input {
            max-width: 170px;
            border-radius: 2%;
        }

        aside > div {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
            margin-bottom: 12px;
        }

        button {
            display: block;
            margin: 0 auto;
        }

        footer>ul>li>a {
            font-size: 14px;
            font-weight: 300;
        }
        form {
            max-width: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
       
    </style>
    <link href="
    https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css
    " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
</head>
<body>
    <header class="page-header">
        <nav class="page-nav">
            <ul class="nav-list list">
                <li class="nav-menu-item"><a href="#main" class="link nav-list-item">Головна</a></li>
                <li class="nav-menu-item"><a href="#about" class="link nav-list-item">Про нас</a>
                </li>
                <li class="nav-menu-item"><a href="#contact" class="link nav-list-item">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about container">
            <h1>Замки України — одні з найцікавіших пам’яток!</h1>
            <p>Є в Україні замки та фортеці, якими можна захоплюватись й пишатись. Величні твердині, потужні мури яких
                вистояли не одне століття.
            <p>Замки — чи не найцікавіші об’єкти з тих, які залишила Україні бурхлива історія. Загалом їх більше сотні,
                але таких, які відповідають уявленню більшості про замок, залишилось небагато – решта у стані руїни.
                Одні впали у бурхливих військових баталіях, інших – не пошкодували людина та час. Скільки підмурків
                сільських хат на Поділлі складено бутом із величних фортець… Скільки доріг вибрукувано й тинів
                змуровано… Деякі замки настільки понівечені, що без реконструйованого зображення важко вгадати, якими
                вони були колись.</p>
            <p>Але є в Україні й такі замки та фортеці, якими можна захоплюватись й пишатись. Величні твердині, потужні
                мури яких вистояли не одне століття й ще століттями будуть дивувати наших нащадків, заслуговують на те,
                щоб бути побаченими.</p>
            <p>Цей блог – своєрідна рекомендація стосовно того, які замки та фортеці України варто подивитись
                першочергово. Отже,
                починаємо!</p>
        </section>
        <article>
            <div class="article">
                <h2>Замок Паланок</h2>
                <p><i>Денис Зимогляд, 01.11.2023</i></p>
                <p>Замок Паланок, в місті Мукачево на Закарпатті, дуже таємничий. Колишня резиденція Трансильванського
                    князівства має надзвичайно багату історію. Тут підписувалися міжнародні документи, мирні договори,
                    на його території проходили народні повстання. Будучи побудованим за різними даними в 900-1300-х
                    роках, замок став справжньою пам’яткою архітектури та історії. Пережив незліченну кількість своїх
                    господарів і мешканців, десятки штурмів і облог і зберігся в майже ідеальному стані до наших
                    днів.Більшою мірою прославили цю фортецю дві жінки – Софія Баторі та Ілона Зріні – свекруха і
                    невістка, які, керуючи замком, встигали ще й ворогувати між собою ...<a href="#"
                        class="read-more link ">&nbsp;&nbsp;<span>читати повністю</span></a></p>
            </div>
            <aside class="more-sub">
                <h2>Нові враження:</h2>
                <ul class="list">
                    <li><a class="link" href="#">Олеський замок</a></li>
                    <li><a class="link" href="#">Аккерманська фортеця</a></li>
                    <li><a class="link" href="#">Шарівський замок у Харківській області</a></li>
                    <li><a href="#" class="read-more link "><i>Ще більше статей ...</i></a></li>
                </ul>
                <h2>Підпишись на новини!</h2>
                <div>
                    <label for="email">email:</label>
                    <input type="email" id="email" name="user_email">
                </div>
                <div>
                    <label for="subscription">Хочу отримувати новини</label>
                    <input id="subscription" type="checkbox" name="subscription" class="subscription-button">
                </div>
                <button type="submit">Відправити</button>
            </aside>
        </article>
        <section>
            <h2 class="">Контакти</h2>
            <ul>
                <li>
                    <svg width="18" height="18">
                        <use href="./images/sprite.svg#icon-map-pin"></use>
                    </svg><a class="geo-link link" href="#">st. Vasilkivska, 9A Kyiv, 08133</a>
                </li>
                <li>
                    <svg width="18" height="18">
                        <use href="./images/sprite.svg#icon-phone"></use>
                    </svg><a href="tel:+38 044 111 22 33">+38 044 111 22 33</a>
                </li>
                <li>
                    <svg class="contact-item-icon" width="18" height="18">
                        <use href="./images/sprite.svg#icon-mail"></use>
                    </svg>
                    <a href="mailto:travel_ukr@email.com">travel_ukr@email.com</a>
                </li>
            </ul>
        </section>
        <footer id="contact">
            <h2>Підписуйся на нас в соцмережах</h2>
            <ul>
                <li><a href="#" target="_blank"><svg width="16" height="16">
                            <use href="./sprite.svg#icon-instagram"></use>
                        </svg></a>
                </li>
                <li><a href="#" target="_blank"><svg width="16" height="16">
                            <use href="./sprite.svg#icon-twitter"></use>
                        </svg></a>
                </li>
                <li><a href="#" target="_blank"><svg width="16" height="16">
                            <use href="./sprite.svg#icon-facebook"></use>
                        </svg></a>
                </li>
            </ul>
            <form>
                <h3>Заповніть форму</h3>
                <div>
                    <label for="name" class="label">Ім'я</label>
                    <input type="text" required id="name" value="Олександра">
                </div>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="password">Пароль</label>
                    <input type="password" required id="password">
                </div>
                <button type="submit">Увійти</button>
            </form>
        </footer>
    </main>
</body>
</html>